apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
- pv.yaml
- flux-system.yaml
- homelab-git.yaml
- bitnami.yaml
- jetstack.yaml
- ingress-nginx.yaml
- gitlab.yaml