apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: greentunnel
spec:
  interval: 5m
  chart:
    spec:
      chart: charts/home
      sourceRef:
        kind: GitRepository
        name: homelab-git
        namespace: flux-system
  values:
    fullnameOverride: "greentunnel"
    repository: sadeghhayeri/green-tunnel
    service:
      type: ClusterIP
      port: 8000
    ingress:
      enabled: true
      className: "tailscale"
      annotations:
        tailscale.com/hostname: greentunnel
      hosts:
        - host: greentunnel.local
          paths:
            - path: /
              pathType: ImplementationSpecific